<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="56dp">

        <TextView
            android:id="@+id/text_enrolled_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enrolled ID: "
            android:visibility="invisible" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_enrol"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="56dp"
            android:text="Enrol" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/button_reauth"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="56dp"
            android:visibility="invisible"
            android:text="ReAuthorise" />

    </LinearLayout>
</ScrollView>
